<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AquilaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Familia">
    <Key>
      <PropertyRef Name="Familia1" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Familia1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Descrição" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Desconto" Type="Int32" Nullable="false" />
    <Property Name="Valor" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AquilaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Familias" EntityType="Self.Familia" />
  </EntityContainer>
</Schema>